@import url(blog-post.css);
@import url(typography.css);
@import url(design.css);




/* global styles and page layout */
body {
    margin: 0;
    background: #f0f0f0;
    color: #0f0f0f;
}

a {
    text-decoration: none;
    color: #0f0f0f;
    
}

a.active, a:hover{
    text-decoration: underline;
    color: rgb(115, 109, 109);
}

nav {
    z-index: 1;
}


.container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 50px 1fr 50px;
    grid-template-areas: 
    "hd hd"
    "nav nav"
    "main main"
    "ft ft";
    justify-content: center;
}


/* header */
header {
    grid-area: hd;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header-title {
    text-transform: uppercase;
    font-size: 3em;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: rainbow 5s infinite linear;
    
}

@keyframes rainbow {
    0% { color: rgb(23, 113, 113); }
    25% { color: #feca57; }
    50% { color: rgb(100, 181, 134); }
    75% { color: #858489; }
    100% { color: #180303; }
  }

.header-subtitle {
    font-weight: lighter;
    font-size: 1.2em;
}

/* Card*/
.blog-post-card {
    width: 80%;
    max-width: 600px;
    border: 1px solid #706a6a;
    background-color: #feca57;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    padding: 20px;
    grid-area: main; 
    justify-self: center; 
    align-self: center; 
    position: relative; 
    z-index: 1; 
    margin: 20px;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin-top: 0;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 4px 8px; /* Adjust button padding for smaller size */
    font-size: 14px; /* Adjust font size */
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
}

.close-button:hover {
    background-color: #f0f0f0;
}


/* navigation & sidebar */
nav {
    grid-area: nav;
    display: flex;
    padding: 1rem 0;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    margin: 1rem;
}

.sidebar-pages {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.nav-sidebar {
    display: none;
}

.nav-link {
    text-transform: uppercase;
    text-decoration: none;
    color: #0f0f0f;
}

.nav-link:hover, .nav-link.active {
    text-decoration: underline;
    color: rgb(23, 113, 113);
}

.sidebar-list {
    list-style: none;
    line-height: 1.7;
}

.sidebar-list-item {
    margin-left: -2.5rem;
}


/* content  */
#main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    grid-template-areas: 
    "post-top"
    "post-middle";
}

#post-1 {
    grid-area: post-top;
}

#post-2 {
    grid-area: post-middle;
}

.blog-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    box-shadow: 2px 2px 6px grey;
    background: white;
    border-radius: 1%;
    max-width: 90%;
}

.blog-card-text {
    padding: 1rem;
}

.blog-card:hover {
    box-shadow: 2px 2px 6px 2px grey;
}

figure {
    width: 100%; /* Adjust as needed */
    height: 100%;
    margin: 0; /* Reset margin */
    overflow: hidden; /* Hide any overflow */
    position: relative; /* Ensure captions stay inside */
}

.blog-img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

figcaption {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-style: italic;
    font-size: 0.8em;
    margin-top: 1px;
    background: rgba(255, 255, 255, 0.8); /* Add a semi-transparent background */
}



/* button styles  */
.button {
    padding: 6px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    background-color: rgb(23, 113, 113);
    color: white;
    border: 1px solid rgb(233, 222, 65);
    border-radius: 8px;
    font-size: 0.7em;
}

.btn-active, .button:hover {
    box-shadow: 2px 2px 2px rgb(164, 162, 139);
    text-decoration: none;
}


/* footer  */
footer {
    grid-area: ft;
    text-align: center;
}

.heart {
    color:rgb(23, 113, 113);;
}



/* responsive layout */
@media(min-width: 900px) {
    .container {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 100px 1fr 50px;
        grid-template-areas: 
            "hd hd hd hd hd hd hd hd"
            "main main main main main main nav nav"
            "ft ft ft ft ft ft ft ft";
    }

    #main {
        grid-template-rows: 50% 50%;
    }


    /* navigation and sidebar */
    nav {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        border: none;
        margin: 2rem 0;
    }

    .nav-hide {
        display: none;
    }

    .nav-sidebar {
        display: block;
    }

    .sidebar-pages {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        margin: 0.5rem 0 2rem;
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
    }

    .nav-link {
        padding: 1rem;
    }

    .sidebar-list-item {
        border-bottom: 1px dotted grey;
    }


    /* content */
    .blog-card {
        flex-direction: row;
        margin: 3rem;
        padding: 0;
    }

    .blog-card-text {
        padding: 2rem;
    }

    .blog-img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
    }

    
}

@media(max-width: 900px) {

    .blog-post-card {
        display: none;
    }

}

